server {
    listen 80;
    server_name noblco.us www.noblco.us;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name noblco.us www.noblco.us;

    ssl_certificate /etc/letsencrypt/live/noblco.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noblco.us/privkey.pem;

    # React frontend root
    root /var/www/nobl_backend/public;
    index index.php index.html;

    # React SPA fallback for all frontend routes
    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravel API Routes
    location /api/ {
        root /var/www/nobl_backend/public;
        index index.php;

        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Static files caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.html;
}
